<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav> <!-- constant content-->
            <a href="index.html">
                <img src="../images/logo.png" alt="logo">
            </a>
            <ul class="elements-list">                
                <li><a class="nav-element" href="index.html#main">About</a></li>
                <li><a class="nav-element" href="projects.html">Projects</a></li>
                <li><a class="nav-element" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1 class="main-title">Check out projects!</h1>
            <p class="main-description">Let's introduce myself!</p>
            <a href="">See my projects</a>
        </div>
    </header>
    <footer> <!-- constant content-->
        <p class="footer-text">
            © Copyright 2024 by <a href="https://nicofreelance.es/" class="footer-link">Nico Pérez Crespo</a>. All rights reversed.
        </p>
    </footer>
</body>
</html>